{
  "name": "example-project",
  "version": "1.0.0",
  "description": "vercel3 example project =======================",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "sync-aller-contracts": "rm -r node_modules/aller-contracts && cp -R ../contracts node_modules/aller-contracts",
    "deploy-local": "source .env.local && npx aller deploy --project-dir . --project-type foundry --manifest ./manifest-local.json -y",
    "deploy-poly": "POLYGON_PRIORITY_FEE_MULT=2 source .env && npx aller deploy --project-dir . --project-type foundry --manifest ./manifest-poly.json --gas-estimator polygon -y",
    "build": "forge build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "16.19.1"
  },
  "dependencies": {
    "aller-cli": "file:../cli",
    "aller-contracts": "^1.1.0"
  }
}
