{
  "name": "example-project",
  "version": "1.0.0",
  "description": "niacin example project =======================",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "sync-niacin-contracts": "rm -r node_modules/niacin-contracts && cp -R ../contracts node_modules/niacin-contracts",
    "deploy-local": "source .env.local && npx niacin deploy --project-dir . --project-type foundry --manifest ./deployments/local.json -y",
    "deploy-poly": "POLYGON_PRIORITY_FEE_MULT=2 source .env && npx niacin deploy --project-dir . --project-type foundry --manifest ./deployments/poly.json --gas-estimator polygon -y",
    "build": "forge build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "18.14.0"
  },
  "dependencies": {
    "niacin-cli": "file:../cli",
    "niacin-contracts": "file:../contracts"
  }
}
